
let a = [ 15, 10, 20, 56, 30, 45, 50];

const mergeSort = (a, l, h) => {
    if (l<h) {
        const m = Math.floor((l+h)/2);
        mergeSort(a, l, m);
        mergeSort(a, m+1, h);
        merge(a, l, m, h);    
    }
}

const merge = (a, l, m, h) => {
    let LA = [], RA = [];
    
    let n1 = m - l + 1;
    let n2 = h - m;
    
    for (let p=0; p<n1; p++) {
        LA[p] = a[p+l];
    }
    
    for (let p=0; p<n2; p++) {
        RA[p] = a[p+m+1];
    }
    
    let i=0, j=0, k=l;
    
    while(i<n1 && j<n2) {
        if (LA[i] <= RA[j]) {
            a[k] = LA[i];
            i++
        } else {
            a[k] = RA[j];
            j++
        }
        k++;
    }
    
    // Copy the remaining elements
    while(i<n1) {
        a[k] = LA[i];
        k++;
        i++;
    }
    
    while(j<n2) {
        a[k] = RA[j];
        k++;
        j++;
    }
    
}


mergeSort(a, 0, a.length-1);

console.log(a);