// Check number is prime or not
const checkPrime = (n) => {
    let isPrime = true;
    if (n<2) {
        return false;
    }
    for (let i = 2; i<=n/2; i++) {
        if (n % i === 0) {
            isPrime = false;
            break;
        }
    }
    return isPrime;
}

const printPrime = (num) => {
    let count = 0;
    let i = 2;
    let primeArr = [];

    while (count !==  num) {
        if (checkPrime(i)) {
            count++
            primeArr.push(i);
        }
        i++;
    }
    return primeArr;
}

console.log("N Prime Number", printPrime(20));